C:\Users\HP\Desktop\training\Thursday(3-4-22)\pbm4\bin\Debug\netcoreapp3.1\pbm4.exe
C:\Users\HP\Desktop\training\Thursday(3-4-22)\pbm4\bin\Debug\netcoreapp3.1\pbm4.deps.json
C:\Users\HP\Desktop\training\Thursday(3-4-22)\pbm4\bin\Debug\netcoreapp3.1\pbm4.runtimeconfig.json
C:\Users\HP\Desktop\training\Thursday(3-4-22)\pbm4\bin\Debug\netcoreapp3.1\pbm4.runtimeconfig.dev.json
C:\Users\HP\Desktop\training\Thursday(3-4-22)\pbm4\bin\Debug\netcoreapp3.1\pbm4.dll
C:\Users\HP\Desktop\training\Thursday(3-4-22)\pbm4\bin\Debug\netcoreapp3.1\pbm4.pdb
C:\Users\HP\Desktop\training\Thursday(3-4-22)\pbm4\obj\Debug\netcoreapp3.1\pbm4.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\training\Thursday(3-4-22)\pbm4\obj\Debug\netcoreapp3.1\pbm4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\training\Thursday(3-4-22)\pbm4\obj\Debug\netcoreapp3.1\pbm4.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\training\Thursday(3-4-22)\pbm4\obj\Debug\netcoreapp3.1\pbm4.AssemblyInfo.cs
C:\Users\HP\Desktop\training\Thursday(3-4-22)\pbm4\obj\Debug\netcoreapp3.1\pbm4.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\training\Thursday(3-4-22)\pbm4\obj\Debug\netcoreapp3.1\pbm4.dll
C:\Users\HP\Desktop\training\Thursday(3-4-22)\pbm4\obj\Debug\netcoreapp3.1\pbm4.pdb
C:\Users\HP\Desktop\training\Thursday(3-4-22)\pbm4\obj\Debug\netcoreapp3.1\pbm4.genruntimeconfig.cache
