C:\Users\HP\Desktop\training\tuesday(1-2-22)\Pattern1\obj\Debug\netcoreapp3.1\Pattern1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\training\tuesday(1-2-22)\Pattern1\obj\Debug\netcoreapp3.1\Pattern1.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\training\tuesday(1-2-22)\Pattern1\obj\Debug\netcoreapp3.1\Pattern1.AssemblyInfo.cs
C:\Users\HP\Desktop\training\tuesday(1-2-22)\Pattern1\obj\Debug\netcoreapp3.1\Pattern1.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\training\tuesday(1-2-22)\Pattern1\bin\Debug\netcoreapp3.1\Pattern1.exe
C:\Users\HP\Desktop\training\tuesday(1-2-22)\Pattern1\bin\Debug\netcoreapp3.1\Pattern1.deps.json
C:\Users\HP\Desktop\training\tuesday(1-2-22)\Pattern1\bin\Debug\netcoreapp3.1\Pattern1.runtimeconfig.json
C:\Users\HP\Desktop\training\tuesday(1-2-22)\Pattern1\bin\Debug\netcoreapp3.1\Pattern1.runtimeconfig.dev.json
C:\Users\HP\Desktop\training\tuesday(1-2-22)\Pattern1\bin\Debug\netcoreapp3.1\Pattern1.dll
C:\Users\HP\Desktop\training\tuesday(1-2-22)\Pattern1\bin\Debug\netcoreapp3.1\Pattern1.pdb
C:\Users\HP\Desktop\training\tuesday(1-2-22)\Pattern1\obj\Debug\netcoreapp3.1\Pattern1.dll
C:\Users\HP\Desktop\training\tuesday(1-2-22)\Pattern1\obj\Debug\netcoreapp3.1\Pattern1.pdb
C:\Users\HP\Desktop\training\tuesday(1-2-22)\Pattern1\obj\Debug\netcoreapp3.1\Pattern1.genruntimeconfig.cache
