C:\Users\HP\Desktop\training\tuesday-(8-2-22)\pblm4\bin\Debug\netcoreapp3.1\pblm4.exe
C:\Users\HP\Desktop\training\tuesday-(8-2-22)\pblm4\bin\Debug\netcoreapp3.1\pblm4.deps.json
C:\Users\HP\Desktop\training\tuesday-(8-2-22)\pblm4\bin\Debug\netcoreapp3.1\pblm4.runtimeconfig.json
C:\Users\HP\Desktop\training\tuesday-(8-2-22)\pblm4\bin\Debug\netcoreapp3.1\pblm4.runtimeconfig.dev.json
C:\Users\HP\Desktop\training\tuesday-(8-2-22)\pblm4\bin\Debug\netcoreapp3.1\pblm4.dll
C:\Users\HP\Desktop\training\tuesday-(8-2-22)\pblm4\bin\Debug\netcoreapp3.1\pblm4.pdb
C:\Users\HP\Desktop\training\tuesday-(8-2-22)\pblm4\obj\Debug\netcoreapp3.1\pblm4.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\training\tuesday-(8-2-22)\pblm4\obj\Debug\netcoreapp3.1\pblm4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\training\tuesday-(8-2-22)\pblm4\obj\Debug\netcoreapp3.1\pblm4.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\training\tuesday-(8-2-22)\pblm4\obj\Debug\netcoreapp3.1\pblm4.AssemblyInfo.cs
C:\Users\HP\Desktop\training\tuesday-(8-2-22)\pblm4\obj\Debug\netcoreapp3.1\pblm4.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\training\tuesday-(8-2-22)\pblm4\obj\Debug\netcoreapp3.1\pblm4.dll
C:\Users\HP\Desktop\training\tuesday-(8-2-22)\pblm4\obj\Debug\netcoreapp3.1\pblm4.pdb
C:\Users\HP\Desktop\training\tuesday-(8-2-22)\pblm4\obj\Debug\netcoreapp3.1\pblm4.genruntimeconfig.cache
