C:\Users\HP\Desktop\training\Thursday(3-4-22)\pblm1\obj\Debug\netcoreapp3.1\pblm1.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\training\Thursday(3-4-22)\pblm1\obj\Debug\netcoreapp3.1\pblm1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\training\Thursday(3-4-22)\pblm1\obj\Debug\netcoreapp3.1\pblm1.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\training\Thursday(3-4-22)\pblm1\obj\Debug\netcoreapp3.1\pblm1.AssemblyInfo.cs
C:\Users\HP\Desktop\training\Thursday(3-4-22)\pblm1\obj\Debug\netcoreapp3.1\pblm1.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\training\Thursday(3-4-22)\pblm1\bin\Debug\netcoreapp3.1\pblm1.exe
C:\Users\HP\Desktop\training\Thursday(3-4-22)\pblm1\bin\Debug\netcoreapp3.1\pblm1.deps.json
C:\Users\HP\Desktop\training\Thursday(3-4-22)\pblm1\bin\Debug\netcoreapp3.1\pblm1.runtimeconfig.json
C:\Users\HP\Desktop\training\Thursday(3-4-22)\pblm1\bin\Debug\netcoreapp3.1\pblm1.runtimeconfig.dev.json
C:\Users\HP\Desktop\training\Thursday(3-4-22)\pblm1\bin\Debug\netcoreapp3.1\pblm1.dll
C:\Users\HP\Desktop\training\Thursday(3-4-22)\pblm1\bin\Debug\netcoreapp3.1\pblm1.pdb
C:\Users\HP\Desktop\training\Thursday(3-4-22)\pblm1\obj\Debug\netcoreapp3.1\pblm1.dll
C:\Users\HP\Desktop\training\Thursday(3-4-22)\pblm1\obj\Debug\netcoreapp3.1\pblm1.pdb
C:\Users\HP\Desktop\training\Thursday(3-4-22)\pblm1\obj\Debug\netcoreapp3.1\pblm1.genruntimeconfig.cache
