C:\Users\HP\Desktop\training\tuesday-(8-2-22)\pblm6\bin\Debug\netcoreapp3.1\pblm6.exe
C:\Users\HP\Desktop\training\tuesday-(8-2-22)\pblm6\bin\Debug\netcoreapp3.1\pblm6.deps.json
C:\Users\HP\Desktop\training\tuesday-(8-2-22)\pblm6\bin\Debug\netcoreapp3.1\pblm6.runtimeconfig.json
C:\Users\HP\Desktop\training\tuesday-(8-2-22)\pblm6\bin\Debug\netcoreapp3.1\pblm6.runtimeconfig.dev.json
C:\Users\HP\Desktop\training\tuesday-(8-2-22)\pblm6\bin\Debug\netcoreapp3.1\pblm6.dll
C:\Users\HP\Desktop\training\tuesday-(8-2-22)\pblm6\bin\Debug\netcoreapp3.1\pblm6.pdb
C:\Users\HP\Desktop\training\tuesday-(8-2-22)\pblm6\obj\Debug\netcoreapp3.1\pblm6.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\training\tuesday-(8-2-22)\pblm6\obj\Debug\netcoreapp3.1\pblm6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\training\tuesday-(8-2-22)\pblm6\obj\Debug\netcoreapp3.1\pblm6.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\training\tuesday-(8-2-22)\pblm6\obj\Debug\netcoreapp3.1\pblm6.AssemblyInfo.cs
C:\Users\HP\Desktop\training\tuesday-(8-2-22)\pblm6\obj\Debug\netcoreapp3.1\pblm6.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\training\tuesday-(8-2-22)\pblm6\obj\Debug\netcoreapp3.1\pblm6.dll
C:\Users\HP\Desktop\training\tuesday-(8-2-22)\pblm6\obj\Debug\netcoreapp3.1\pblm6.pdb
C:\Users\HP\Desktop\training\tuesday-(8-2-22)\pblm6\obj\Debug\netcoreapp3.1\pblm6.genruntimeconfig.cache
