C:\Users\HP\Desktop\training\Monday(7-2-22)\pbln9\bin\Debug\netcoreapp3.1\pbln9.exe
C:\Users\HP\Desktop\training\Monday(7-2-22)\pbln9\bin\Debug\netcoreapp3.1\pbln9.deps.json
C:\Users\HP\Desktop\training\Monday(7-2-22)\pbln9\bin\Debug\netcoreapp3.1\pbln9.runtimeconfig.json
C:\Users\HP\Desktop\training\Monday(7-2-22)\pbln9\bin\Debug\netcoreapp3.1\pbln9.runtimeconfig.dev.json
C:\Users\HP\Desktop\training\Monday(7-2-22)\pbln9\bin\Debug\netcoreapp3.1\pbln9.dll
C:\Users\HP\Desktop\training\Monday(7-2-22)\pbln9\bin\Debug\netcoreapp3.1\pbln9.pdb
C:\Users\HP\Desktop\training\Monday(7-2-22)\pbln9\obj\Debug\netcoreapp3.1\pbln9.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\training\Monday(7-2-22)\pbln9\obj\Debug\netcoreapp3.1\pbln9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\training\Monday(7-2-22)\pbln9\obj\Debug\netcoreapp3.1\pbln9.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\training\Monday(7-2-22)\pbln9\obj\Debug\netcoreapp3.1\pbln9.AssemblyInfo.cs
C:\Users\HP\Desktop\training\Monday(7-2-22)\pbln9\obj\Debug\netcoreapp3.1\pbln9.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\training\Monday(7-2-22)\pbln9\obj\Debug\netcoreapp3.1\pbln9.dll
C:\Users\HP\Desktop\training\Monday(7-2-22)\pbln9\obj\Debug\netcoreapp3.1\pbln9.pdb
C:\Users\HP\Desktop\training\Monday(7-2-22)\pbln9\obj\Debug\netcoreapp3.1\pbln9.genruntimeconfig.cache
